src/main/resources/users.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://engineerLee.com/springboot-soapWebservice"
           targetNamespace="http://engineerLee.com/springboot-soapWebservice"
           elementFormDefault="qualified">

    <xs:element name="getUserRequest">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="salary" type="xs:double"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="address" type="xs:string"/>
<!--            <xs:element name="created" type="xs:dateTime" />-->
        </xs:sequence>
    </xs:complexType>

</xs:schema>
